# environment = "qa"
# region = "us-east-1"
# s3_bucket = "beck-terraform-eks"              #Will be used to set backend.tf
# s3_folder_project = "application"            #Will be used to set backend.tf
# s3_folder_region = "us-east-1"               #Will be used to set backend.tf
# s3_folder_type = "state"                     #Will be used to set backend.tf
# s3_tfstate_file = "infrastructure.tfstate"   #Will be used to set backend.tf

# vpc_id = "vpc-00aadf83df4f366cf"
# subnet1 = "subnet-0ee7859dc5d31d80f"
# subnet2 = "subnet-02ccbecb22712955d"
# subnet3 = "subnet-053fbc7822d68f7b5"
# cluster_name = "cluster"
# instance_type = "t2.micro"
# asg_max_size = "48" 
# asg_min_size = "3"
# asg_desired_capacity = "3"
# cluster_version = "1.14"
